0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:46 +0800] "GET /travel/ HTTP/1.1" 200 25171 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/header.html HTTP/1.1" 200 7182 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/js/load.js HTTP/1.1" 200 3114 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-10 234
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-5 748
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-7 746
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-2 749
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-9 750
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-6 755
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:48 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-8 1249
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4904 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/js/load.js?_=1559397113276 HTTP/1.1" 200 3114 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 585
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:54 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-5 1006
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7064 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2251 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:55 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:51:56 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-6 1006
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:52:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [01/Jun/2019:21:52:16 +0800] "GET /travel/ HTTP/1.1" 200 25171 http-bio-80-exec-1 1
127.0.0.1 - - [01/Jun/2019:21:52:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 2
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-14 2
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 2
127.0.0.1 - - [01/Jun/2019:21:52:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
127.0.0.1 - - [01/Jun/2019:21:52:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 2
127.0.0.1 - - [01/Jun/2019:21:52:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 2
127.0.0.1 - - [01/Jun/2019:21:52:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
127.0.0.1 - - [01/Jun/2019:21:52:41 +0800] "GET /travel/ HTTP/1.1" 200 25171 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:52:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-14 1
127.0.0.1 - - [01/Jun/2019:21:52:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-14 1
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 0
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 0
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-7 5
127.0.0.1 - - [01/Jun/2019:21:52:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 0
127.0.0.1 - - [01/Jun/2019:21:52:48 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-3 4
127.0.0.1 - - [01/Jun/2019:21:52:48 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-1 5
127.0.0.1 - - [01/Jun/2019:21:52:48 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-4 6
127.0.0.1 - - [01/Jun/2019:21:52:48 +0800] "GET /travel/header.html HTTP/1.1" 200 7182 http-bio-80-exec-13 0
127.0.0.1 - - [01/Jun/2019:21:52:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
127.0.0.1 - - [01/Jun/2019:21:52:48 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-7 3
127.0.0.1 - - [01/Jun/2019:21:52:49 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-4 0
127.0.0.1 - - [01/Jun/2019:21:52:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
127.0.0.1 - - [01/Jun/2019:21:52:49 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:52:50 +0800] "GET /travel/js/load.js HTTP/1.1" 200 3114 http-bio-80-exec-3 3
127.0.0.1 - - [01/Jun/2019:21:52:51 +0800] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-80-exec-3 2
127.0.0.1 - - [01/Jun/2019:21:52:51 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-80-exec-4 1
127.0.0.1 - - [01/Jun/2019:21:52:51 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:52:51 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-1 1
127.0.0.1 - - [01/Jun/2019:21:52:51 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-80-exec-7 1
127.0.0.1 - - [01/Jun/2019:21:52:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 2
127.0.0.1 - - [01/Jun/2019:21:52:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
127.0.0.1 - - [01/Jun/2019:21:52:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
127.0.0.1 - - [01/Jun/2019:21:52:52 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-5 18
127.0.0.1 - - [01/Jun/2019:21:52:52 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-5 198
127.0.0.1 - - [01/Jun/2019:21:52:53 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-3 1004
127.0.0.1 - - [01/Jun/2019:21:52:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
127.0.0.1 - - [01/Jun/2019:21:52:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
127.0.0.1 - - [01/Jun/2019:21:52:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-15 1
127.0.0.1 - - [01/Jun/2019:21:52:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
127.0.0.1 - - [01/Jun/2019:21:52:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
127.0.0.1 - - [01/Jun/2019:21:52:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
127.0.0.1 - - [01/Jun/2019:21:52:55 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-4 2
127.0.0.1 - - [01/Jun/2019:21:53:01 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-8 1
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-1 1
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-7 1
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 1
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 0
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-3 0
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-2 0
127.0.0.1 - - [01/Jun/2019:21:53:02 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-7 1
127.0.0.1 - - [01/Jun/2019:21:53:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 0
127.0.0.1 - - [01/Jun/2019:21:53:04 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-8 1
127.0.0.1 - - [01/Jun/2019:21:53:05 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-4 1
127.0.0.1 - - [01/Jun/2019:21:53:05 +0800] "GET /travel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-80-exec-15 1
127.0.0.1 - - [01/Jun/2019:21:53:05 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-80-exec-1 0
127.0.0.1 - - [01/Jun/2019:21:53:06 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-80-exec-1 2
127.0.0.1 - - [01/Jun/2019:21:53:21 +0800] "GET /travel/ HTTP/1.1" 200 25171 http-bio-80-exec-13 2
127.0.0.1 - - [01/Jun/2019:21:53:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 1
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 0
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-13 3
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-15 11
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-6 7
127.0.0.1 - - [01/Jun/2019:21:53:22 +0800] "GET /travel/header.html HTTP/1.1" 200 7182 http-bio-80-exec-3 1
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-15 12
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-9 13
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-13 2
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-16 1
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 1
127.0.0.1 - - [01/Jun/2019:21:53:23 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-17 2
127.0.0.1 - - [01/Jun/2019:21:53:24 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-3 1
127.0.0.1 - - [01/Jun/2019:21:53:24 +0800] "GET /travel/js/load.js HTTP/1.1" 200 3114 http-bio-80-exec-9 2
127.0.0.1 - - [01/Jun/2019:21:53:24 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-80-exec-6 2
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-17 1
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-13 1016
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-16 1
127.0.0.1 - - [01/Jun/2019:21:53:25 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-9 1
127.0.0.1 - - [01/Jun/2019:21:53:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
127.0.0.1 - - [01/Jun/2019:21:53:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
127.0.0.1 - - [01/Jun/2019:21:53:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-16 1
127.0.0.1 - - [01/Jun/2019:21:53:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jun/2019:21:53:29 +0800] "GET /travel/ HTTP/1.1" 200 25171 http-bio-80-exec-18 3
127.0.0.1 - - [01/Jun/2019:21:53:30 +0800] "GET /travel/login.html HTTP/1.1" 200 4904 http-bio-80-exec-1 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-15 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-19 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-15 10
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-20 5
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-16 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
127.0.0.1 - - [01/Jun/2019:21:53:31 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-17 1
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-80-exec-3 1
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-80-exec-6 2
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-80-exec-9 2
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-80-exec-3 1
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-17 1
127.0.0.1 - - [01/Jun/2019:21:53:32 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-16 2
127.0.0.1 - - [01/Jun/2019:21:53:33 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-9 1
127.0.0.1 - - [01/Jun/2019:21:53:33 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 2
127.0.0.1 - - [01/Jun/2019:21:53:33 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-13 2
127.0.0.1 - - [01/Jun/2019:21:53:36 +0800] "GET /travel/js/load.js?_=1559397203692 HTTP/1.1" 200 3114 http-bio-80-exec-15 3
127.0.0.1 - - [01/Jun/2019:21:53:36 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-21 1
127.0.0.1 - - [01/Jun/2019:21:53:36 +0800] "POST /travel/user/userEmptyServlet HTTP/1.1" 200 4 http-bio-80-exec-14 5
127.0.0.1 - - [01/Jun/2019:21:53:37 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-1 1014
127.0.0.1 - - [01/Jun/2019:21:53:43 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-1 11
127.0.0.1 - - [01/Jun/2019:21:53:43 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-12 16
127.0.0.1 - - [01/Jun/2019:21:53:43 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-19 13
127.0.0.1 - - [01/Jun/2019:21:53:43 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-22 6
127.0.0.1 - - [01/Jun/2019:21:53:44 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-1 6
127.0.0.1 - - [01/Jun/2019:21:53:44 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:53:45 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 - http-bio-80-exec-12 1014
127.0.0.1 - - [01/Jun/2019:21:53:59 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-20 6
127.0.0.1 - - [01/Jun/2019:21:53:59 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-21 3
127.0.0.1 - - [01/Jun/2019:21:53:59 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-20 10
127.0.0.1 - - [01/Jun/2019:21:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-13 0
127.0.0.1 - - [01/Jun/2019:21:54:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-13 96
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-13 9
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-9 5
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-17 29
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-3 30
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-16 31
127.0.0.1 - - [01/Jun/2019:21:54:09 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [01/Jun/2019:21:54:11 +0800] "GET /travel/myfavorite.html?nat123code2Ver=7580&nat123YunDun=true HTTP/1.1" 200 5518 http-bio-80-exec-22 2
127.0.0.1 - - [01/Jun/2019:21:54:12 +0800] "POST /travel/favoritd/getFavorites HTTP/1.1" 200 50 http-bio-80-exec-22 1
127.0.0.1 - - [01/Jun/2019:21:54:15 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-14 1
127.0.0.1 - - [01/Jun/2019:21:54:15 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-14 1
127.0.0.1 - - [01/Jun/2019:21:54:18 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-20 10
127.0.0.1 - - [01/Jun/2019:21:54:18 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-20 1
127.0.0.1 - - [01/Jun/2019:21:54:19 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-20 1
127.0.0.1 - - [01/Jun/2019:21:54:20 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-22 4
127.0.0.1 - - [01/Jun/2019:21:54:20 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-22 5
127.0.0.1 - - [01/Jun/2019:21:54:23 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-12 2
127.0.0.1 - - [01/Jun/2019:21:54:23 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:54:27 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-19 10
127.0.0.1 - - [01/Jun/2019:21:54:27 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-19 10
127.0.0.1 - - [01/Jun/2019:21:54:30 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-1 9
127.0.0.1 - - [01/Jun/2019:21:54:30 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-1 8
127.0.0.1 - - [01/Jun/2019:21:54:33 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-10 4
127.0.0.1 - - [01/Jun/2019:21:54:33 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-10 13
127.0.0.1 - - [01/Jun/2019:21:55:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [01/Jun/2019:21:55:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 13
127.0.0.1 - - [01/Jun/2019:21:55:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 206 1 http-bio-80-exec-4 2
127.0.0.1 - - [01/Jun/2019:21:55:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 206 264435 http-bio-80-exec-4 2
127.0.0.1 - - [01/Jun/2019:21:55:01 +0800] "GET /travel/js/load.js?_=1559397288934 HTTP/1.1" 200 3114 http-bio-80-exec-12 2
127.0.0.1 - - [01/Jun/2019:21:55:04 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-11 0
127.0.0.1 - - [01/Jun/2019:21:55:04 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-11 1
127.0.0.1 - - [01/Jun/2019:21:55:08 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-22 1
127.0.0.1 - - [01/Jun/2019:21:55:08 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-22 1
127.0.0.1 - - [01/Jun/2019:21:55:22 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-10 8
127.0.0.1 - - [01/Jun/2019:21:55:23 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [01/Jun/2019:21:55:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7064 http-bio-80-exec-10 2
127.0.0.1 - - [01/Jun/2019:21:55:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2251 http-bio-80-exec-12 1
127.0.0.1 - - [01/Jun/2019:21:55:25 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-1 7
127.0.0.1 - - [01/Jun/2019:21:55:25 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-1 6
127.0.0.1 - - [01/Jun/2019:21:55:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-18 10
127.0.0.1 - - [01/Jun/2019:21:55:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-12 10
127.0.0.1 - - [01/Jun/2019:21:55:26 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [01/Jun/2019:21:55:28 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-16 7
127.0.0.1 - - [01/Jun/2019:21:55:28 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-16 8
127.0.0.1 - - [01/Jun/2019:21:55:31 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-6 8
127.0.0.1 - - [01/Jun/2019:21:55:31 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-6 8
127.0.0.1 - - [01/Jun/2019:21:55:34 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-4 7
127.0.0.1 - - [01/Jun/2019:21:55:34 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-4 8
127.0.0.1 - - [01/Jun/2019:21:55:38 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:55:38 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-13 1
127.0.0.1 - - [01/Jun/2019:21:55:41 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-1 2
127.0.0.1 - - [01/Jun/2019:21:55:41 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-1 1
127.0.0.1 - - [01/Jun/2019:21:55:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 206 1 http-bio-80-exec-16 2
127.0.0.1 - - [01/Jun/2019:21:55:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 206 361763 http-bio-80-exec-16 2
127.0.0.1 - - [01/Jun/2019:21:55:52 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-11 1
127.0.0.1 - - [01/Jun/2019:21:55:55 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [01/Jun/2019:21:55:55 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-8 0
127.0.0.1 - - [01/Jun/2019:21:55:59 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-17 0
127.0.0.1 - - [01/Jun/2019:21:55:59 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12580 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 321
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3368 http-bio-80-exec-6 339
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/header.html HTTP/1.1" 200 7182 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:17 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/js/load.js HTTP/1.1" 200 3114 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5128 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "GET /travel/img/product/small/m345488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 12827 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "GET /travel/img/product/small/m3d3b7e41457ca4476f1eb0fe76e6dcac9.jpg HTTP/1.1" 200 15844 http-bio-80-exec-16 96
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "GET /travel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "GET /travel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-80-exec-13 101
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:20 +0800] "GET /travel/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-80-exec-11 112
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m32e710553e4cd4ffc711ac8123ba1bf3c.png HTTP/1.1" 200 103236 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5026 http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m3a4a779ae66c256ebb6c4409d6f5d6ca2.jpg HTTP/1.1" 200 11801 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m3fc57a9c3b08b5bb6146117d5b16c0cb0.jpg HTTP/1.1" 200 11490 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m324f5f9fd36d11ac7730a6a927e35ef6d.jpg HTTP/1.1" 200 11862 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m31b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 13436 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m3b0cfc51a46104ff8fafcf6692eb4ad64.jpg HTTP/1.1" 200 10254 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:21 +0800] "GET /travel/img/product/small/m322e835000a086328e8de69b5fd9f68ee.jpg HTTP/1.1" 200 19632 http-bio-80-exec-16 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/index.html HTTP/1.1" 200 25171 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-16 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:22 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5026 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:23 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:23 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:23 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:23 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:23 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:23 +0800] "GET /travel/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5020 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-16 98
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-11 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:24 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:25 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4567 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:25 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:25 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:26 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:27 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5128 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11337 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5128 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "POST /travel/routes/getRouseById HTTP/1.1" 200 1557 http-bio-80-exec-11 108
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:29 +0800] "POST /travel/favoritd/ridNotNULL HTTP/1.1" 200 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:30 +0800] "GET /travel/img/product/size2/m2013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 45928 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:30 +0800] "GET /travel/img/product/size4/m476e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 34859 http-bio-80-exec-11 99
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:30 +0800] "GET /travel/img/product/size2/m276e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 34859 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:30 +0800] "GET /travel/img/product/size2/m2a2cc80254e7135d50786ffbdd7758f43.jpg HTTP/1.1" 200 42304 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:30 +0800] "GET /travel/img/product/size2/m25cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 36348 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:31 +0800] "POST /travel/favoritd/insert HTTP/1.1" 200 52 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:33 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2335 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:33 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2353 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:33 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:33 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:34 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4333 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:34 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:34 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5738 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7757 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:36 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:36 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:36 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:36 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:36 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5738 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:36 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:39 +0800] "POST /travel/favoritd/getAllFavorite HTTP/1.1" 200 2372 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:39 +0800] "POST /travel/user/GetSession HTTP/1.1" 200 4 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:39 +0800] "POST /travel/category/GetListForNav HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:39 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4871 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:42 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 2140 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:42 +0800] "GET /travel/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:42 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:42 +0800] "GET /travel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-80-exec-12 85
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:42 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4400 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-80-exec-12 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m3f5bee4251593b892bb3275e6957e5c07.jpg HTTP/1.1" 200 7313 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m3767fc94b0d88476ce08e0d08780ac528.jpg HTTP/1.1" 200 13814 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:43 +0800] "GET /travel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 4795 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "GET /travel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "GET /travel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:44 +0800] "GET /travel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:21:59:47 +0800] "POST /travel/Page/GetPageData HTTP/1.1" 200 5026 http-bio-80-exec-8 3
